# Mental-Health-eScreening

./: .bowerrc  .gitignore  MHE Open Bugs 121115.xlsx  README.md  bower.json  install.sh
eScreeningDashboard/: .gitignore  .jshintrc  pom.xml  tt
eScreeningDashboard/src/main/binaryresources/reports/: .GraphModule.jrxml.swp  .demographicsReport.jrxml.swp  594.jasper  594.jrxml  595.jasper  595.jrxml  599.jasper  599.jrxml  601ModuleNumericSubReport.jasper  601ModuleNumericSubReport.jrxml  601ScoreHistorySubReport.jasper  601ScoreHistorySubReport.jrxml  GraphChart.jasper  GraphChart.jrxml  GraphChart_clinicHistorysubreport.jasper  GraphChart_clinicHistorysubreport.jrxml  GraphModule.jasper  GraphModule.jrxml  GraphNumberChart_clinicHistorysubreport.jasper  GraphNumberChart_clinicHistorysubreport.jrxml  IndividualStatisticsNumericOnlyReport.jasper  IndividualStatisticsNumericOnlyReport.jrxml  Report README.txt  VetGraphModule.jasper  VetGraphModule.jrxml  VetNumericModule.jasper  VetNumericModule.jrxml  assessmentAuditLogReport.jasper  assessmentAuditLogReport.jrxml  assessmentSearchReport.jasper  assessmentSearchReport.jrxml  averageTimePerModuleReport.jasper  averageTimePerModuleReport.jrxml  avgClinicGraphReport.jasper  avgClinicGraphReport.jrxml  avgClinicNumericReport.jasper  avgClinicNumericReport.jrxml  avgVetClinicGraphReport.jasper  avgVetClinicGraphReport.jrxml  avgVetClinicNumericReport.jasper  (+27 more)
eScreeningDashboard/src/main/resources/: app-settings.properties  gov.va.med.vistalink.connectorConfig.xml  log4j.xml  messages.properties
eScreeningDashboard/src/main/resources/reports/: Report README.txt  veteranSearchReport.jrxml
eScreeningDashboard/src/main/resources/templates/: AssessmentSummaryClinicalNote.ftl  CN_AV_Hallucinations.ftl  CN_AdvanceDirective.ftl  CN_Audit_C.ftl  CN_BTBIS.ftl  CN_BasicPain.ftl  CN_CD_RISC_10.ftl  CN_CaffineUse.ftl  CN_Dast_10.ftl  CN_Demographics.ftl  CN_DemographicsAndSocialSection.ftl  CN_EducationEmploymentIncome.ftl  CN_Exposures.ftl  CN_Footer.ftl  CN_GAD_7_Anxiety.ftl  CN_Housing.ftl  CN_IDScreen.ftl  CN_ISI.ftl  CN_IntroductionSection.ftl  CN_LegalSection.ftl  CN_MDQ.ftl  CN_MST.ftl  CN_Medications.ftl  CN_MilitaryDeploymentsHistory.ftl  CN_OEF_OIFClinicalReminder.ftl  CN_OOO_Infect_Embedded_Fragment_CR.ftl  CN_OtherHealthSymptomsSection.ftl  CN_PCLC.ftl  CN_PC_PTSDC.ftl  CN_PHQ_15.ftl  CN_PHQ_9.ftl  CN_PROMISEmotionalSupport.ftl  CN_PresentingConcernsSection.ftl  CN_PriorMentalHealthTreatment.ftl  CN_PromisPainIntensityInterference.ftl  CN_ROAS_Agression.ftl  CN_ScoringMatrix.ftl  CN_ServiceHistory.ftl  CN_ServiceInjuries.ftl  CN_Social.ftl  (+4 more)
eScreeningDashboard/src/main/sql/baseline/: 01_create_tables.sql  02_create_constraints.sql  03_create_indexes.sql  04_create_triggers.sql  10_reference_data_system.sql  11_reference_data_admin_acct.sql  20_reference_data_survey.sql  21_reference_data_survey_battery_map.sql  25_reference_data_modules.sql  27_reference_data_template_variables.sql  29_reference_data_alert_rules.sql
eScreeningDashboard/src/main/sql/deployment_content/: 2_all_content.sql  3_remove_sdc_content.sql
eScreeningDashboard/src/main/sql/initialization/: dev_env_run_once.sql
eScreeningDashboard/src/main/sql/sandbox/: 01_clinical_reminders.sql  02_health_factors.sql  10_mental_health_tests.sql  30_reference_data_consult_rules.sql
eScreeningDashboard/src/main/sql/sprint_21/: 01_sprint21_schema_changes.sql  10_sprint21_reference_data_system.sql  25_sprint21_reference_data_modules.sql  26_sprint21_reference_data_templates.sql  27_sprint21_reference_data_template_variables.sql  28_sprint21_reference_data_followup_question_rules.sql
eScreeningDashboard/src/main/sql/sprint_22/: 26_sprint22_reference_data_templates.sql  40_02_sprint22_health_factors.sql
eScreeningDashboard/src/main/sql/sprint_23/: 26_sprint23_reference_data_templates.sql  27_sprint23_reference_data_template_variables.sql
eScreeningDashboard/src/main/sql/sprint_24/: 26_sprint24_reference_data_templates.sql  27_sprint24_reference_data_template_variables.sql
eScreeningDashboard/src/main/sql/sprint_25/: 01_sprint25_clinical_reminders.sql  10_sprint25_reference_data_system.sql  25_sprint25_reference_data_modules.sql  26_sprint25_reference_data_templates.sql  27_patch1_sprint25_reference_data_template_variables.sql  27_sprint24_reference_data_template_variables.sql  27_sprint25_reference_data_template_variables.sql  28_reference_data_followup_question_rules.sql  28_springt25_template.sql
eScreeningDashboard/src/main/sql/sprint_26/: 01_sprint26_schema_changes.sql  25_sprint26_reference_data_modules.sql  26_sprint26_reference_data_templates.sql  27_sprint26_reference_data_template_variables.sql
eScreeningDashboard/src/main/sql/sprint_27/: 26_sprint27_ques_answers_templates.sql  26_sprint27_reference_data_templates.sql
eScreeningDashboard/src/main/sql/sprint_28/: 02_sprint28_create_constraints.sql  25_sprint28_reference_data_modules.sql  26_sprint28_templates.sql  27_sprint28_reference_data_template_variables.sql
eScreeningDashboard/src/main/sql/sprint_29/: 01_sprint_29_create_tables.sql  10_sprint_29_reference_data_system.sql  26_sprint29_templates.sql  26_sprint_29_reference_data_templates.sql  t771_template_fixes.sql
eScreeningDashboard/src/main/sql/sprint_30/: 26_sprint30_templates.sql  t780.sql
eScreeningDashboard/src/main/sql/sprint_31/: t719.sql
eScreeningDashboard/src/main/sql/sprint_31_787/: 787.sql
eScreeningDashboard/src/main/sql/sprint_32/: 02_sprint_32_assessment_var.sql  27_sprint_32_reference_data_template_variables.sql
eScreeningDashboard/src/main/sql/sprint_33/: 01_spring33_create_score_table.sql  t449_01_measure.sql  t449_02_measure_answer.sql  t449_03_survey_page.sql  t449_04_survey_page_measure.sql  t449_05_template.sql  (+5 more)
eScreeningDashboard/src/test/resources/: application-context-vistalink-test.xml  escreen-soapui-project.xml  log4j.xml
eScreeningDashboard/src/test/sql/: 03_clinical_notes.sql  09_users.sql  10_veterans.sql  11_veteran_assessments.sql  12_veteran_responses.sql  20_export_data.sql  30_reference_rules.sql
(+2819 files in other folders)
