body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:relative;
  left:-0px;
  width:1200px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:100px;
}
#u2 {
  position:absolute;
  left:2px;
  top:42px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:29px;
  top:10px;
  width:271px;
  height:79px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:79px;
}
#u4 {
  position:absolute;
  left:2px;
  top:32px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:880px;
  top:14px;
  width:298px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
  text-align:right;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:15px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:151px;
  width:283px;
  height:37px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:37px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:0px;
  top:100px;
}
#u10_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:2px;
  width:873px;
  height:26px;
}
#u14_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:879px;
  height:32px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:878px;
  height:31px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:26px;
}
#u17 {
  position:absolute;
  left:2px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:93px;
  top:0px;
  width:139px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:26px;
}
#u19 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:232px;
  top:0px;
  width:81px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:26px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:77px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:313px;
  top:0px;
  width:116px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:26px;
}
#u22_img.selected {
}
#u22.selected {
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:2px;
  top:5px;
  width:112px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:429px;
  top:0px;
  width:129px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:26px;
}
#u25 {
  position:absolute;
  left:2px;
  top:5px;
  width:125px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:558px;
  top:0px;
  width:139px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:26px;
}
#u27 {
  position:absolute;
  left:2px;
  top:5px;
  width:135px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:697px;
  top:0px;
  width:176px;
  height:26px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:26px;
}
#u29 {
  position:absolute;
  left:2px;
  top:5px;
  width:172px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1130px;
  top:4px;
  width:60px;
  height:20px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:31px;
  top:236px;
  width:829px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:829px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:30px;
  top:210px;
  width:97px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:31px;
  top:284px;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:400px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:400px;
}
#u37 {
  position:absolute;
  left:2px;
  top:192px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:36px;
  width:550px;
  height:364px;
  overflow:hidden;
}
#u38_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:364px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:20px;
  top:20px;
  width:310px;
  height:16px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:20px;
  top:46px;
  width:310px;
  height:16px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:20px;
  top:72px;
  width:310px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:20px;
  top:98px;
  width:310px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:20px;
  top:124px;
  width:310px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:20px;
  top:150px;
  width:310px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:20px;
  top:176px;
  width:310px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:20px;
  top:202px;
  width:310px;
  height:16px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:20px;
  top:228px;
  width:310px;
  height:16px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:20px;
  top:254px;
  width:310px;
  height:16px;
}
#u58 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u57_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u59 {
  position:absolute;
  left:20px;
  top:280px;
  width:310px;
  height:16px;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:356px;
  top:330px;
  width:20px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:380px;
  top:330px;
  width:20px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:403px;
  top:330px;
  width:20px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:427px;
  top:330px;
  width:20px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:20px;
  top:310px;
  width:520px;
  height:10px;
}
#u69_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_end {
  position:absolute;
  left:503px;
  top:-5px;
  width:18px;
  height:20px;
}
#u69_line {
  position:absolute;
  left:0px;
  top:5px;
  width:520px;
  height:1px;
}
#u70 {
  position:absolute;
  left:242px;
  top:330px;
  width:46px;
  height:21px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:21px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:42px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:292px;
  top:330px;
  width:61px;
  height:21px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:450px;
  top:330px;
  width:43px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:497px;
  top:330px;
  width:43px;
  height:21px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:36px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:546px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:460px;
  top:8px;
  width:80px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:628px;
  top:284px;
}
#u82_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u82_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:400px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:400px;
}
#u84 {
  position:absolute;
  left:2px;
  top:192px;
  width:546px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:0px;
  top:36px;
  width:550px;
  height:364px;
  overflow:hidden;
}
#u85_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:364px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u85_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:20px;
  top:30px;
  width:310px;
  height:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:20px;
  top:56px;
  width:310px;
  height:16px;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:20px;
  top:82px;
  width:310px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:20px;
  top:108px;
  width:310px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:20px;
  top:134px;
  width:310px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:20px;
  top:160px;
  width:310px;
  height:16px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:20px;
  top:186px;
  width:310px;
  height:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:20px;
  top:212px;
  width:310px;
  height:16px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:20px;
  top:238px;
  width:310px;
  height:16px;
}
#u103 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u102_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u104 {
  position:absolute;
  left:20px;
  top:264px;
  width:310px;
  height:16px;
}
#u105 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u104_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u106 {
  position:absolute;
  left:20px;
  top:290px;
  width:310px;
  height:16px;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:36px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:550px;
  height:36px;
}
#u109 {
  position:absolute;
  left:2px;
  top:10px;
  width:546px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:460px;
  top:8px;
  width:80px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u111 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:31px;
  top:706px;
  width:1147px;
  height:50px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:50px;
}
#u113 {
  position:absolute;
  left:2px;
  top:17px;
  width:1143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:952px;
  top:721px;
  width:100px;
  height:25px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u115 {
  position:absolute;
  left:1067px;
  top:721px;
  width:100px;
  height:25px;
}
#u115_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u117 {
  position:absolute;
  left:0px;
  top:800px;
  width:1200px;
  height:50px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:50px;
}
#u118 {
  position:absolute;
  left:2px;
  top:17px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:9px;
  top:818px;
  width:521px;
  height:13px;
  font-size:10px;
  color:#FFFFFF;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  height:13px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:521px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:870px;
  top:240px;
  width:240px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u122 {
  position:absolute;
  left:16px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u121_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
