<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="c708a350-bcec-4dc8-91e8-2df42db87624">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="escreening"/>
    <table name="assessment_status" schema="" catalog="escreening" type="TABLE">
      <column name="assessment_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="assessment_status_id"/>
      <exported-key name="fk_veteran_assess_status" table="veteran_assessment" schema="" catalog="escreening" columns="assessment_status_id"/>
      <exported-key name="fk_assessment_status_id" table="veteran_assessment_audit_log" schema="" catalog="escreening" columns="assessment_status_id"/>
    </table>
    <table name="assessment_var_children" schema="" catalog="escreening" type="TABLE">
      <column name="assessment_var_children_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="variable_parent" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="variable_child" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="assessment_var_children_id"/>
      <foreign-key name="fk_assessment_variable_child" columns="variable_child" ref-table="assessment_variable" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_assessment_variable_parent" columns="variable_parent" ref-table="assessment_variable" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_assessment_variable_child" unique="false" columns="variable_child"/>
      <index name="fk_assessment_variable_parent" unique="false" columns="variable_parent"/>
    </table>
    <table name="assessment_variable" schema="" catalog="escreening" type="TABLE">
      <column name="assessment_variable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="assessment_variable_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="display_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="measure_answer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="formula_template" sqlType="VARCHAR" precision="4096" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="assessment_variable_id"/>
      <foreign-key name="fk_assessment_variable_type" columns="assessment_variable_type_id" ref-table="assessment_variable_type" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure_answer" columns="measure_answer_id" ref-table="measure_answer" ref-schema="" ref-catalog="escreening" ref-columns="measure_answer_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_assessment_variable_child" table="assessment_var_children" schema="" catalog="escreening" columns="variable_child"/>
      <exported-key name="fk_assessment_variable_parent" table="assessment_var_children" schema="" catalog="escreening" columns="variable_parent"/>
      <exported-key name="fk_assessment_variable_column_av" table="assessment_variable_column" schema="" catalog="escreening" columns="assessment_variable_id"/>
      <exported-key name="fk_rule_assessment_variable_variable" table="rule_assessment_variable" schema="" catalog="escreening" columns="assessment_variable_id"/>
      <exported-key name="fk_assessment_variable" table="variable_template" schema="" catalog="escreening" columns="assessment_variable_id"/>
      <index name="ux_assessment_variable_measure_answer_id" unique="true" columns="measure_answer_id"/>
      <index name="ux_assessment_variable_measure_id" unique="true" columns="measure_id"/>
      <index name="fk_assessment_variable_type" unique="false" columns="assessment_variable_type_id"/>
    </table>
    <table name="assessment_variable_column" schema="" catalog="escreening" type="TABLE">
      <column name="assessment_variable_column_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="assessment_variable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="column_num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="assessment_variable_column_id"/>
      <foreign-key name="fk_assessment_variable_column_av" columns="assessment_variable_id" ref-table="assessment_variable" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_assessment_variable_column_av" unique="false" columns="assessment_variable_id"/>
    </table>
    <table name="assessment_variable_type" schema="" catalog="escreening" type="TABLE">
      <column name="assessment_variable_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="assessment_variable_type_id"/>
      <exported-key name="fk_assessment_variable_type" table="assessment_variable" schema="" catalog="escreening" columns="assessment_variable_type_id"/>
    </table>
    <table name="battery" schema="" catalog="escreening" type="TABLE">
      <column name="battery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_disabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="welcome_message" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="complete_message" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="battery_id"/>
      <exported-key name="fk_bttry_srvy_bttry" table="battery_survey" schema="" catalog="escreening" columns="battery_id"/>
      <exported-key name="fk_battery_template_battery" table="battery_template" schema="" catalog="escreening" columns="battery_id"/>
      <exported-key name="fk_program_battery_battery" table="program_battery" schema="" catalog="escreening" columns="battery_id"/>
      <exported-key name="fk_veteran_assess_battery" table="veteran_assessment" schema="" catalog="escreening" columns="battery_id"/>
    </table>
    <table name="battery_survey" schema="" catalog="escreening" type="TABLE">
      <column name="battery_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="battery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="battery_survey_id"/>
      <foreign-key name="fk_bttry_srvy_bttry" columns="battery_id" ref-table="battery" ref-schema="" ref-catalog="escreening" ref-columns="battery_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_bttry_srvy_srvy" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_bttry_srvy_bttry" unique="false" columns="battery_id"/>
      <index name="idx_fk_fk_bttry_srvy_srvy" unique="false" columns="survey_id"/>
    </table>
    <table name="battery_template" schema="" catalog="escreening" type="TABLE">
      <column name="battery_template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="battery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="battery_template_id"/>
      <foreign-key name="fk_battery_template_battery" columns="battery_id" ref-table="battery" ref-schema="" ref-catalog="escreening" ref-columns="battery_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_battery_template_template" columns="template_id" ref-table="template" ref-schema="" ref-catalog="escreening" ref-columns="template_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_battery_template_battery" unique="false" columns="battery_id"/>
      <index name="idx_fk_battery_template_template" unique="false" columns="template_id"/>
    </table>
    <table name="calculation_type" schema="" catalog="escreening" type="TABLE">
      <column name="calculation_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="calculation_type_id"/>
      <exported-key name="fk_calculation_type" table="measure_answer" schema="" catalog="escreening" columns="calculation_type_id"/>
    </table>
    <table name="clinic" schema="" catalog="escreening" type="TABLE">
      <column name="clinic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="clinic_id"/>
      <foreign-key name="fk_clinic_program" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_clnc_srvy_clnc" table="clinic_survey" schema="" catalog="escreening" columns="clinic_id"/>
      <exported-key name="fk_user_clinic_clinic" table="user_clinic" schema="" catalog="escreening" columns="clinic_id"/>
      <exported-key name="fk_veteran_assess_clinic" table="veteran_assessment" schema="" catalog="escreening" columns="clinic_id"/>
      <index name="idx_fk_clinic_program" unique="false" columns="program_id"/>
    </table>
    <table name="clinic_survey" schema="" catalog="escreening" type="TABLE">
      <column name="clinic_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="clinic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="clinic_survey_id"/>
      <foreign-key name="fk_clnc_srvy_clnc" columns="clinic_id" ref-table="clinic" ref-schema="" ref-catalog="escreening" ref-columns="clinic_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clnc_srvy_srvy" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_clnc_srvy_clnc" unique="false" columns="clinic_id"/>
      <index name="idx_fk_clnc_srvy_srvy" unique="false" columns="survey_id"/>
    </table>
    <table name="clinical_note" schema="" catalog="escreening" type="TABLE">
      <column name="clinical_note_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="clinical_note_id"/>
      <exported-key name="fk_va_note_cn" table="veteran_assessment_note" schema="" catalog="escreening" columns="clinical_note_id"/>
    </table>
    <table name="clinical_reminder" schema="" catalog="escreening" type="TABLE">
      <column name="clinical_reminder_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="print_name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="clinical_reminder_class_code" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="clinical_reminder_id"/>
      <exported-key name="fk_clncl_rmndr_srvy_clncl" table="clinical_reminder_survey" schema="" catalog="escreening" columns="clinical_reminder_id"/>
      <exported-key name="fk_health_factor_reminder" table="health_factor" schema="" catalog="escreening" columns="clinical_reminder_id"/>
    </table>
    <table name="clinical_reminder_survey" schema="" catalog="escreening" type="TABLE">
      <column name="clinical_reminder_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="clinical_reminder_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="clinical_reminder_survey_id"/>
      <foreign-key name="fk_clncl_rmndr_srvy_clncl" columns="clinical_reminder_id" ref-table="clinical_reminder" ref-schema="" ref-catalog="escreening" ref-columns="clinical_reminder_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clncl_rmndr_srvy_srvy" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_clncl_rmndr_srvy_clncl" unique="false" columns="clinical_reminder_id"/>
      <index name="idx_fk_clncl_rmndr_srvy_srvy" unique="false" columns="survey_id"/>
    </table>
    <table name="consult" schema="" catalog="escreening" type="TABLE">
      <column name="consult_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="consult_id"/>
      <exported-key name="fk_veteran_assessment_consult_consult" table="veteran_assessment_consult" schema="" catalog="escreening" columns="consult_id"/>
    </table>
    <table name="dashboard_alert" schema="" catalog="escreening" type="TABLE">
      <column name="dashboard_alert_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="dashboard_alert_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="dashboard_alert_id"/>
      <foreign-key name="fk_dashboard_alert_type" columns="dashboard_alert_type_id" ref-table="dashboard_alert_type" ref-schema="" ref-catalog="escreening" ref-columns="dashboard_alert_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_veteran_assessment_dashboard_alert_alert" table="veteran_assessment_dashboard_alert" schema="" catalog="escreening" columns="dashboard_alert_id"/>
      <index name="idx_fk_dashboard_alert_type" unique="false" columns="dashboard_alert_type_id"/>
    </table>
    <table name="dashboard_alert_type" schema="" catalog="escreening" type="TABLE">
      <column name="dashboard_alert_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="dashboard_alert_type_id"/>
      <exported-key name="fk_dashboard_alert_type" table="dashboard_alert" schema="" catalog="escreening" columns="dashboard_alert_type_id"/>
    </table>
    <table name="dialog_prompt" schema="" catalog="escreening" type="TABLE">
      <column name="dialog_prompt_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="dialog_prompt_id"/>
      <exported-key name="fk_hlth_fctr_dlg_prmpt_dp" table="health_factor_dialog_prompt" schema="" catalog="escreening" columns="dialog_prompt_id"/>
    </table>
    <table name="event" schema="" catalog="escreening" type="TABLE">
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="event_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="related_object_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="event_id"/>
      <foreign-key name="fk_action_action_type" columns="event_type_id" ref-table="event_type" ref-schema="" ref-catalog="escreening" ref-columns="event_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_rule_event_event" table="rule_event" schema="" catalog="escreening" columns="event_id"/>
      <index name="idx_fk_action_action_type" unique="false" columns="event_type_id"/>
    </table>
    <table name="event_type" schema="" catalog="escreening" type="TABLE">
      <column name="event_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="event_type_id"/>
      <exported-key name="fk_action_action_type" table="event" schema="" catalog="escreening" columns="event_type_id"/>
    </table>
    <table name="export_log" schema="" catalog="escreening" type="TABLE">
      <column name="export_log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="exported_by_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clinician_user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_by_user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="export_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assessment_start_filter" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="assessment_end_filter" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="veteran_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="comment" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="file_path" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="export_log_id"/>
      <foreign-key name="fk_export_type_el" columns="export_type_id" ref-table="export_type" ref-schema="" ref-catalog="escreening" ref-columns="export_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_program_el" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_el1" columns="exported_by_user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_el2" columns="clinician_user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_el3" columns="created_by_user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_el" columns="veteran_id" ref-table="veteran" ref-schema="" ref-catalog="escreening" ref-columns="veteran_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="export_log_id_fk" table="export_log_data" schema="" catalog="escreening" columns="export_log_id"/>
      <index name="fk_export_type_el" unique="false" columns="export_type_id"/>
      <index name="fk_program_el" unique="false" columns="program_id"/>
      <index name="fk_user_el1" unique="false" columns="exported_by_user_id"/>
      <index name="fk_user_el2" unique="false" columns="clinician_user_id"/>
      <index name="fk_user_el3" unique="false" columns="created_by_user_id"/>
      <index name="fk_veteran_el" unique="false" columns="veteran_id"/>
    </table>
    <table name="export_log_data" schema="" catalog="escreening" type="TABLE">
      <column name="export_log_data_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="export_log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="export_log_data_index" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="export_log_data" sqlType="VARCHAR" precision="20480" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="export_log_data_id"/>
      <foreign-key name="export_log_id_fk" columns="export_log_id" ref-table="export_log" ref-schema="" ref-catalog="escreening" ref-columns="export_log_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="export_log_id_plus_index_UNIQUE" unique="true" columns="export_log_id,export_log_data_index"/>
    </table>
    <table name="export_type" schema="" catalog="escreening" type="TABLE">
      <column name="export_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="export_type_id"/>
      <exported-key name="fk_export_type_el" table="export_log" schema="" catalog="escreening" columns="export_type_id"/>
    </table>
    <table name="exportdata_filter_options" schema="" catalog="escreening" type="TABLE">
      <column name="exportdata_filter_options_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="num_days" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="exportdata_filter_options_id"/>
    </table>
    <table name="health_factor" schema="" catalog="escreening" type="TABLE">
      <column name="health_factor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="clinical_reminder_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_historical" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="health_factor_id"/>
      <foreign-key name="fk_health_factor_reminder" columns="clinical_reminder_id" ref-table="clinical_reminder" ref-schema="" ref-catalog="escreening" ref-columns="clinical_reminder_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_hlth_fctr_dlg_prmpt_hf" table="health_factor_dialog_prompt" schema="" catalog="escreening" columns="health_factor_id"/>
      <exported-key name="fk_veteran_assessment_health_factor_health_factor" table="veteran_assessment_health_factor" schema="" catalog="escreening" columns="health_factor_id"/>
      <index name="idx_fk_health_factor_reminder" unique="false" columns="clinical_reminder_id"/>
    </table>
    <table name="health_factor_dialog_prompt" schema="" catalog="escreening" type="TABLE">
      <column name="health_factor_dialog_prompt_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="health_factor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dialog_prompt_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="health_factor_dialog_prompt_id"/>
      <foreign-key name="fk_hlth_fctr_dlg_prmpt_dp" columns="dialog_prompt_id" ref-table="dialog_prompt" ref-schema="" ref-catalog="escreening" ref-columns="dialog_prompt_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_hlth_fctr_dlg_prmpt_hf" columns="health_factor_id" ref-table="health_factor" ref-schema="" ref-catalog="escreening" ref-columns="health_factor_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_hlth_fctr_dlg_prmpt_dp" unique="false" columns="dialog_prompt_id"/>
      <index name="idx_fk_hlth_fctr_dlg_prmpt_hf" unique="false" columns="health_factor_id"/>
    </table>
    <table name="measure" schema="" catalog="escreening" type="TABLE">
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="measure_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_text" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_required" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_patient_protected_info" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_mha" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="score_weight" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="parent_measure_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="display_order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="vista_text" sqlType="VARCHAR" precision="2000" scale="0" nullable="true" jdbcType="12"/>
      <column name="variable_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="measure_id"/>
      <foreign-key name="fk_measure_measure_type" columns="measure_type_id" ref-table="measure_type" ref-schema="" ref-catalog="escreening" ref-columns="measure_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure_parent" columns="parent_measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_measure" table="assessment_variable" schema="" catalog="escreening" columns="measure_id"/>
      <exported-key name="fk_measure_parent" table="measure" schema="" catalog="escreening" columns="parent_measure_id"/>
      <exported-key name="fk_measure_answer_measure" table="measure_answer" schema="" catalog="escreening" columns="measure_id"/>
      <exported-key name="fk_measure_validation_measure" table="measure_validation" schema="" catalog="escreening" columns="measure_id"/>
      <exported-key name="fk_survey_meas_resp_vm" table="survey_measure_response" schema="" catalog="escreening" columns="measure_id"/>
      <exported-key name="fk_survey_page_measure_m" table="survey_page_measure" schema="" catalog="escreening" columns="measure_id"/>
      <exported-key name="fk_veteran_assessment_measure_visibility_measure" table="veteran_assessment_measure_visibility" schema="" catalog="escreening" columns="measure_id"/>
      <index name="idx_fk_measure_measure_type" unique="false" columns="measure_type_id"/>
      <index name="idx_fk_measure_parent" unique="false" columns="parent_measure_id"/>
    </table>
    <table name="measure_answer" schema="" catalog="escreening" type="TABLE">
      <column name="measure_answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="export_name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="other_export_name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="answer_text" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="answer_type" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="answer_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calculation_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calculation_value" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="mha_value" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="display_order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="vista_text" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="measure_answer_id"/>
      <foreign-key name="fk_calculation_type" columns="calculation_type_id" ref-table="calculation_type" ref-schema="" ref-catalog="escreening" ref-columns="calculation_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure_answer_measure" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_measure_answer" table="assessment_variable" schema="" catalog="escreening" columns="measure_answer_id"/>
      <exported-key name="fk_measure_answer_validation_measure" table="measure_answer_validation" schema="" catalog="escreening" columns="measure_answer_id"/>
      <exported-key name="fk_survey_meas_resp_vma" table="survey_measure_response" schema="" catalog="escreening" columns="measure_answer_id"/>
      <index name="fk_calculation_type" unique="false" columns="calculation_type_id"/>
      <index name="idx_fk_measure_answer_meas" unique="false" columns="measure_id"/>
    </table>
    <table name="measure_answer_validation" schema="" catalog="escreening" type="TABLE">
      <column name="measure_answer_validation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="measure_answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="validation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="boolean_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="number_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text_value" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="measure_answer_validation_id"/>
      <foreign-key name="fk_measure_answer_validation_measure" columns="measure_answer_id" ref-table="measure_answer" ref-schema="" ref-catalog="escreening" ref-columns="measure_answer_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure_answer_validation_validation" columns="validation_id" ref-table="validation" ref-schema="" ref-catalog="escreening" ref-columns="validation_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_measure_answer_validation_measure" unique="false" columns="measure_answer_id"/>
      <index name="fk_measure_answer_validation_validation" unique="false" columns="validation_id"/>
    </table>
    <table name="measure_type" schema="" catalog="escreening" type="TABLE">
      <column name="measure_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="measure_type_id"/>
      <exported-key name="fk_measure_measure_type" table="measure" schema="" catalog="escreening" columns="measure_type_id"/>
    </table>
    <table name="measure_validation" schema="" catalog="escreening" type="TABLE">
      <column name="measure_validation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="validation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="boolean_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="number_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text_value" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="measure_validation_id"/>
      <foreign-key name="fk_measure_validation_measure" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_measure_validation_validation" columns="validation_id" ref-table="validation" ref-schema="" ref-catalog="escreening" ref-columns="validation_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_measure_validation_measure" unique="false" columns="measure_id"/>
      <index name="fk_measure_validation_validation" unique="false" columns="validation_id"/>
    </table>
    <table name="note_title" schema="" catalog="escreening" type="TABLE">
      <column name="note_title_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="vista_ien" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="note_title_id"/>
      <exported-key name="fk_note_title_map_nt" table="note_title_map" schema="" catalog="escreening" columns="note_title_id"/>
      <exported-key name="fk_veteran_assess_note_title" table="veteran_assessment" schema="" catalog="escreening" columns="note_title_id"/>
    </table>
    <table name="note_title_map" schema="" catalog="escreening" type="TABLE">
      <column name="note_title_map_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="note_title_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="note_title_map_id"/>
      <foreign-key name="fk_note_title_map_nt" columns="note_title_id" ref-table="note_title" ref-schema="" ref-catalog="escreening" ref-columns="note_title_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_note_title_map_prgm" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_note_title_map_nt" unique="false" columns="note_title_id"/>
      <index name="idx_fk_note_title_map_prgm" unique="false" columns="program_id"/>
    </table>
    <table name="person_type" schema="" catalog="escreening" type="TABLE">
      <column name="person_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="person_type_id"/>
      <exported-key name="fk_person_type_id" table="veteran_assessment_audit_log" schema="" catalog="escreening" columns="person_type_id"/>
    </table>
    <table name="program" schema="" catalog="escreening" type="TABLE">
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_disabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="program_id"/>
      <exported-key name="fk_clinic_program" table="clinic" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_program_el" table="export_log" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_note_title_map_prgm" table="note_title_map" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_program_battery_program" table="program_battery" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_prgm_srvy_prgm" table="program_survey" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_user_program_program" table="user_program" schema="" catalog="escreening" columns="program_id"/>
      <exported-key name="fk_veteran_assess_prgm" table="veteran_assessment" schema="" catalog="escreening" columns="program_id"/>
    </table>
    <table name="program_battery" schema="" catalog="escreening" type="TABLE">
      <column name="program_battery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="battery_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="program_initials" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="program_battery_id"/>
      <foreign-key name="fk_program_battery_battery" columns="battery_id" ref-table="battery" ref-schema="" ref-catalog="escreening" ref-columns="battery_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_program_battery_program" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_program_battery_battery" unique="false" columns="battery_id"/>
      <index name="fk_program_battery_program" unique="false" columns="program_id"/>
    </table>
    <table name="program_survey" schema="" catalog="escreening" type="TABLE">
      <column name="program_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="program_survey_id"/>
      <foreign-key name="fk_prgm_srvy_prgm" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_prgm_srvy_srvy" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_prgm_srvy_prgm" unique="false" columns="program_id"/>
      <index name="idx_fk_prgm_srvy_srvy" unique="false" columns="survey_id"/>
    </table>
    <table name="role" schema="" catalog="escreening" type="TABLE">
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="role_id"/>
      <exported-key name="fk_user_role" table="user" schema="" catalog="escreening" columns="role_id"/>
    </table>
    <table name="rule" schema="" catalog="escreening" type="TABLE">
      <column name="rule_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="expression" sqlType="VARCHAR" precision="1000" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="rule_id"/>
      <exported-key name="fk_rule_assessment_variable_rule" table="rule_assessment_variable" schema="" catalog="escreening" columns="rule_id"/>
      <exported-key name="fk_rule_event_rule" table="rule_event" schema="" catalog="escreening" columns="rule_id"/>
    </table>
    <table name="rule_assessment_variable" schema="" catalog="escreening" type="TABLE">
      <column name="rule_assessment_variable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rule_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assessment_variable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="rule_assessment_variable_id"/>
      <foreign-key name="fk_rule_assessment_variable_rule" columns="rule_id" ref-table="rule" ref-schema="" ref-catalog="escreening" ref-columns="rule_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rule_assessment_variable_variable" columns="assessment_variable_id" ref-table="assessment_variable" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_rule_variable" unique="true" columns="rule_id,assessment_variable_id"/>
      <index name="idx_fk_rule_assessment_variable_rule" unique="false" columns="rule_id"/>
      <index name="idx_fk_rule_assessment_variable_variable" unique="false" columns="assessment_variable_id"/>
    </table>
    <table name="rule_event" schema="" catalog="escreening" type="TABLE">
      <column name="rule_event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="rule_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="rule_event_id"/>
      <foreign-key name="fk_rule_event_event" columns="event_id" ref-table="event" ref-schema="" ref-catalog="escreening" ref-columns="event_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_rule_event_rule" columns="rule_id" ref-table="rule" ref-schema="" ref-catalog="escreening" ref-columns="rule_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_rule_event" unique="true" columns="rule_id,event_id"/>
      <index name="idx_fk_rule_event_event" unique="false" columns="event_id"/>
      <index name="idx_fk_rule_event_rule" unique="false" columns="rule_id"/>
    </table>
    <table name="survey" schema="" catalog="escreening" type="TABLE">
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="survey_section_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="display_order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="has_mha" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="mha_test_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mha_result_group_ien" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_id"/>
      <foreign-key name="fk_survey_survey_section" columns="survey_section_id" ref-table="survey_section" ref-schema="" ref-catalog="escreening" ref-columns="survey_section_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_bttry_srvy_srvy" table="battery_survey" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_clnc_srvy_srvy" table="clinic_survey" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_clncl_rmndr_srvy_srvy" table="clinical_reminder_survey" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_prgm_srvy_srvy" table="program_survey" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_survey_meas_resp_vs" table="survey_measure_response" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_survey_page_survey" table="survey_page" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_survey_template_survey" table="survey_template" schema="" catalog="escreening" columns="survey_id"/>
      <exported-key name="fk_veteran_assess_survey_surv" table="veteran_assessment_survey" schema="" catalog="escreening" columns="survey_id"/>
      <index name="idx_fk_survey_survey_section" unique="false" columns="survey_section_id"/>
    </table>
    <table name="survey_attempt" schema="" catalog="escreening" type="TABLE">
      <column name="survey_attempt_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_attempt_id"/>
      <foreign-key name="fk_survey_attempt_vas" columns="veteran_assessment_survey_id" ref-table="veteran_assessment_survey" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_survey_attempt_vas" unique="false" columns="veteran_assessment_survey_id"/>
    </table>
    <table name="survey_measure_response" schema="" catalog="escreening" type="TABLE">
      <column name="survey_measure_response_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="boolean_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="number_value" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="text_value" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="other_value" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="score" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="tabular_row" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="date_modified" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="survey_measure_response_id"/>
      <foreign-key name="fk_survey_meas_resp_va" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_survey_meas_resp_vm" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_survey_meas_resp_vma" columns="measure_answer_id" ref-table="measure_answer" ref-schema="" ref-catalog="escreening" ref-columns="measure_answer_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_survey_meas_resp_vs" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_survey_meas_resp_va" unique="false" columns="veteran_assessment_id"/>
      <index name="idx_fk_survey_meas_resp_vm" unique="false" columns="measure_id"/>
      <index name="idx_fk_survey_meas_resp_vma" unique="false" columns="measure_answer_id"/>
      <index name="idx_fk_survey_meas_resp_vs" unique="false" columns="survey_id"/>
    </table>
    <table name="survey_page" schema="" catalog="escreening" type="TABLE">
      <column name="survey_page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="page_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_page_id"/>
      <foreign-key name="fk_survey_page_survey" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_survey_page_measure_sp" table="survey_page_measure" schema="" catalog="escreening" columns="survey_page_id"/>
      <index name="fk_survey_page_survey" unique="false" columns="survey_id"/>
      <index name="idx_fk_survey_page_survey" unique="false" columns="survey_page_id"/>
    </table>
    <table name="survey_page_measure" schema="" catalog="escreening" type="TABLE">
      <column name="survey_page_measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="survey_page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="display_order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_page_measure_id"/>
      <foreign-key name="fk_survey_page_measure_m" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_survey_page_measure_sp" columns="survey_page_id" ref-table="survey_page" ref-schema="" ref-catalog="escreening" ref-columns="survey_page_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_survey_page_measure_m" unique="false" columns="measure_id"/>
      <index name="idx_fk_survey_page_measure_sp" unique="false" columns="survey_page_id"/>
    </table>
    <table name="survey_section" schema="" catalog="escreening" type="TABLE">
      <column name="survey_section_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="display_order" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_section_id"/>
      <exported-key name="fk_survey_survey_section" table="survey" schema="" catalog="escreening" columns="survey_section_id"/>
    </table>
    <table name="survey_template" schema="" catalog="escreening" type="TABLE">
      <column name="survey_template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="survey_template_id"/>
      <foreign-key name="fk_survey_template_survey" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_survey_template_template" columns="template_id" ref-table="template" ref-schema="" ref-catalog="escreening" ref-columns="template_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_survey_template_survey" unique="false" columns="survey_id"/>
      <index name="idx_fk_survey_template_template" unique="false" columns="template_id"/>
    </table>
    <table name="system_property" schema="" catalog="escreening" type="TABLE">
      <column name="system_property_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="boolean_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="number_value" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text_value" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="system_property_id"/>
    </table>
    <table name="template" schema="" catalog="escreening" type="TABLE">
      <column name="template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="template_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="template_file" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="is_graphical" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="json_file" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="template_id"/>
      <foreign-key name="fk_template_type" columns="template_type_id" ref-table="template_type" ref-schema="" ref-catalog="escreening" ref-columns="template_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_battery_template_template" table="battery_template" schema="" catalog="escreening" columns="template_id"/>
      <exported-key name="fk_survey_template_template" table="survey_template" schema="" catalog="escreening" columns="template_id"/>
      <exported-key name="fk_template" table="variable_template" schema="" catalog="escreening" columns="template_id"/>
      <index name="fk_template_type" unique="false" columns="template_type_id"/>
    </table>
    <table name="template_type" schema="" catalog="escreening" type="TABLE">
      <column name="template_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="template_type_id"/>
      <exported-key name="fk_template_type" table="template" schema="" catalog="escreening" columns="template_type_id"/>
    </table>
    <table name="user" schema="" catalog="escreening" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="middle_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_address2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number_ext" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number2_ext" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_duz" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_vpid" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_division" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cprs_verified" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date_password_changed" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="last_login_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_user_role" columns="role_id" ref-table="role" ref-schema="" ref-catalog="escreening" ref-columns="role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_status" columns="user_status_id" ref-table="user_status" ref-schema="" ref-catalog="escreening" ref-columns="user_status_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_user_el1" table="export_log" schema="" catalog="escreening" columns="exported_by_user_id"/>
      <exported-key name="fk_user_el2" table="export_log" schema="" catalog="escreening" columns="clinician_user_id"/>
      <exported-key name="fk_user_el3" table="export_log" schema="" catalog="escreening" columns="created_by_user_id"/>
      <exported-key name="fk_user_clinic_user" table="user_clinic" schema="" catalog="escreening" columns="user_id"/>
      <exported-key name="fk_user_program_user" table="user_program" schema="" catalog="escreening" columns="user_id"/>
      <exported-key name="fk_veteran_assess_clinician" table="veteran_assessment" schema="" catalog="escreening" columns="clinician_id"/>
      <exported-key name="fk_veteran_assess_created_by" table="veteran_assessment" schema="" catalog="escreening" columns="created_by_user_id"/>
      <exported-key name="fk_veteran_assess_signed_by" table="veteran_assessment" schema="" catalog="escreening" columns="signed_by_user_id"/>
      <index name="ux_login_id" unique="true" columns="login_id"/>
      <index name="idx_fk_user_role" unique="false" columns="role_id"/>
      <index name="idx_fk_user_status" unique="false" columns="user_status_id"/>
    </table>
    <table name="user_clinic" schema="" catalog="escreening" type="TABLE">
      <column name="user_clinic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clinic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_clinic_id"/>
      <foreign-key name="fk_user_clinic_clinic" columns="clinic_id" ref-table="clinic" ref-schema="" ref-catalog="escreening" ref-columns="clinic_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_clinic_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_user_clinic_clinic" unique="false" columns="clinic_id"/>
      <index name="idx_fk_user_clinic_user" unique="false" columns="user_id"/>
    </table>
    <table name="user_program" schema="" catalog="escreening" type="TABLE">
      <column name="user_program_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_program_id"/>
      <foreign-key name="fk_user_program_program" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_user_program_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_user_program_program" unique="false" columns="program_id"/>
      <index name="idx_fk_user_program_user" unique="false" columns="user_id"/>
    </table>
    <table name="user_status" schema="" catalog="escreening" type="TABLE">
      <column name="user_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="user_status_id"/>
      <exported-key name="fk_user_status" table="user" schema="" catalog="escreening" columns="user_status_id"/>
    </table>
    <table name="validation" schema="" catalog="escreening" type="TABLE">
      <column name="validation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="data_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="validation_id"/>
      <exported-key name="fk_measure_answer_validation_validation" table="measure_answer_validation" schema="" catalog="escreening" columns="validation_id"/>
      <exported-key name="fk_measure_validation_validation" table="measure_validation" schema="" catalog="escreening" columns="validation_id"/>
    </table>
    <table name="variable_template" schema="" catalog="escreening" type="TABLE">
      <column name="variable_template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="assessment_variable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="template_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="override_display_value" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="variable_template_id"/>
      <foreign-key name="fk_assessment_variable" columns="assessment_variable_id" ref-table="assessment_variable" ref-schema="" ref-catalog="escreening" ref-columns="assessment_variable_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_template" columns="template_id" ref-table="template" ref-schema="" ref-catalog="escreening" ref-columns="template_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_assessment_variable" unique="false" columns="assessment_variable_id"/>
      <index name="fk_template" unique="false" columns="template_id"/>
    </table>
    <table name="veteran" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="middle_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="suffix" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ssn_last_four" sqlType="VARCHAR" precision="4" scale="0" nullable="false" jdbcType="12"/>
      <column name="birth_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="office_phone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="cell_phone" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="best_time_to_call" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="best_time_to_call_other" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_local_pid" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12"/>
      <column name="guid" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="veteran_ien" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="vista_middle_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_refreshed_from_vista" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="is_sensitive" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="veteran_id"/>
      <exported-key name="fk_veteran_el" table="export_log" schema="" catalog="escreening" columns="veteran_id"/>
      <exported-key name="fk_veteran_assess_veteran" table="veteran_assessment" schema="" catalog="escreening" columns="veteran_id"/>
    </table>
    <table name="veteran_assessment" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clinician_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="clinic_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="program_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="assessment_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="note_title_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="battery_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="access_mode" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="percent_complete" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="created_by_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="signed_by_user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="date_completed" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="date_updated" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="date_archived" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="veteran_assessment_id"/>
      <foreign-key name="fk_veteran_assess_battery" columns="battery_id" ref-table="battery" ref-schema="" ref-catalog="escreening" ref-columns="battery_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_clinic" columns="clinic_id" ref-table="clinic" ref-schema="" ref-catalog="escreening" ref-columns="clinic_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_clinician" columns="clinician_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_created_by" columns="created_by_user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_note_title" columns="note_title_id" ref-table="note_title" ref-schema="" ref-catalog="escreening" ref-columns="note_title_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_prgm" columns="program_id" ref-table="program" ref-schema="" ref-catalog="escreening" ref-columns="program_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_signed_by" columns="signed_by_user_id" ref-table="user" ref-schema="" ref-catalog="escreening" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_status" columns="assessment_status_id" ref-table="assessment_status" ref-schema="" ref-catalog="escreening" ref-columns="assessment_status_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_veteran" columns="veteran_id" ref-table="veteran" ref-schema="" ref-catalog="escreening" ref-columns="veteran_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_survey_meas_resp_va" table="survey_measure_response" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_veteran_assessment_consult_assessment" table="veteran_assessment_consult" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_veteran_assessment_dashboard_alert_assessment" table="veteran_assessment_dashboard_alert" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_veteran_assessment_health_factor_assessment" table="veteran_assessment_health_factor" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_veteran_assessment_measure_visibility_assessment" table="veteran_assessment_measure_visibility" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_va_note_va" table="veteran_assessment_note" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <exported-key name="fk_veteran_assess_survey_pa" table="veteran_assessment_survey" schema="" catalog="escreening" columns="veteran_assessment_id"/>
      <index name="fk_veteran_assess_signed_by" unique="false" columns="signed_by_user_id"/>
      <index name="idx_fk_archive_date" unique="false" columns="assessment_status_id,date_archived"/>
      <index name="idx_fk_veteran_assess_battery" unique="false" columns="battery_id"/>
      <index name="idx_fk_veteran_assess_clinic" unique="false" columns="clinic_id"/>
      <index name="idx_fk_veteran_assess_clinician" unique="false" columns="clinician_id"/>
      <index name="idx_fk_veteran_assess_creator" unique="false" columns="created_by_user_id"/>
      <index name="idx_fk_veteran_assess_note_t" unique="false" columns="note_title_id"/>
      <index name="idx_fk_veteran_assess_prgm" unique="false" columns="program_id"/>
      <index name="idx_fk_veteran_assess_status" unique="false" columns="assessment_status_id"/>
      <index name="idx_fk_veteran_assess_veteran" unique="false" columns="veteran_id"/>
    </table>
    <table name="veteran_assessment_action" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_action_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_action_id"/>
      <exported-key name="fk_veteran_assessment_action" table="veteran_assessment_log" schema="" catalog="escreening" columns="veteran_assessment_action_id"/>
    </table>
    <table name="veteran_assessment_audit_log" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_audit_log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="person_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="person_last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="person_first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="person_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assessment_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="veteran_assessment_event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_audit_log_id"/>
      <foreign-key name="fk_assessment_status_id" columns="assessment_status_id" ref-table="assessment_status" ref-schema="" ref-catalog="escreening" ref-columns="assessment_status_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_person_type_id" columns="person_type_id" ref-table="person_type" ref-schema="" ref-catalog="escreening" ref-columns="person_type_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assessment_event_id" columns="veteran_assessment_event_id" ref-table="veteran_assessment_event" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_event_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_assessment_status_id" unique="false" columns="assessment_status_id"/>
      <index name="fk_person_type_id" unique="false" columns="person_type_id"/>
      <index name="fk_veteran_assessment_event_id" unique="false" columns="veteran_assessment_event_id"/>
    </table>
    <table name="veteran_assessment_consult" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_consult_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="consult_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_consult_id"/>
      <foreign-key name="fk_veteran_assessment_consult_assessment" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assessment_consult_consult" columns="consult_id" ref-table="consult" ref-schema="" ref-catalog="escreening" ref-columns="consult_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_assessment_consult" unique="true" columns="veteran_assessment_id,consult_id"/>
      <index name="idx_fk_veteran_assessment_health_factor_assessment" unique="false" columns="consult_id"/>
      <index name="idx_fk_veteran_assessment_health_factor_health_factor" unique="false" columns="veteran_assessment_id"/>
    </table>
    <table name="veteran_assessment_dashboard_alert" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_dashboard_alert_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dashboard_alert_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_dashboard_alert_id"/>
      <foreign-key name="fk_veteran_assessment_dashboard_alert_alert" columns="dashboard_alert_id" ref-table="dashboard_alert" ref-schema="" ref-catalog="escreening" ref-columns="dashboard_alert_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assessment_dashboard_alert_assessment" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_assessment_dashboard_alert" unique="true" columns="veteran_assessment_id,dashboard_alert_id"/>
      <index name="idx_fk_veteran_assessment_dashboard_alert_alert" unique="false" columns="dashboard_alert_id"/>
      <index name="idx_fk_veteran_assessment_dashboard_alert_assessment" unique="false" columns="veteran_assessment_id"/>
    </table>
    <table name="veteran_assessment_event" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_event_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_event_id"/>
      <exported-key name="fk_veteran_assessment_event_id" table="veteran_assessment_audit_log" schema="" catalog="escreening" columns="veteran_assessment_event_id"/>
    </table>
    <table name="veteran_assessment_health_factor" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_health_factor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="health_factor_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_health_factor_id"/>
      <foreign-key name="fk_veteran_assessment_health_factor_assessment" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assessment_health_factor_health_factor" columns="health_factor_id" ref-table="health_factor" ref-schema="" ref-catalog="escreening" ref-columns="health_factor_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_assessment_health_factor" unique="true" columns="veteran_assessment_id,health_factor_id"/>
      <index name="idx_fk_veteran_assessment_health_factor_assessment" unique="false" columns="veteran_assessment_id"/>
      <index name="idx_fk_veteran_assessment_health_factor_health_factor" unique="false" columns="health_factor_id"/>
    </table>
    <table name="veteran_assessment_log" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_log_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="veteran_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="veteran_asessment_survey_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="survey_page_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="veteran_assessment_action_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="message" sqlType="VARCHAR" precision="2000" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_log_id"/>
      <foreign-key name="fk_veteran_assessment_action" columns="veteran_assessment_action_id" ref-table="veteran_assessment_action" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_action_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_veteran_assessment_action" unique="false" columns="veteran_assessment_action_id"/>
    </table>
    <table name="veteran_assessment_measure_visibility" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_measure_visibility_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="measure_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_visible" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_measure_visibility_id"/>
      <foreign-key name="fk_veteran_assessment_measure_visibility_assessment" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assessment_measure_visibility_measure" columns="measure_id" ref-table="measure" ref-schema="" ref-catalog="escreening" ref-columns="measure_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ux_assessment_measure_visibility" unique="true" columns="veteran_assessment_id,measure_id"/>
      <index name="idx_fk_veteran_assessment_measure_visibility_assessment" unique="false" columns="veteran_assessment_id"/>
      <index name="idx_fk_veteran_assessment_measure_visibility_measure" unique="false" columns="measure_id"/>
    </table>
    <table name="veteran_assessment_note" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_note_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clinical_note_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="veteran_assessment_note_id"/>
      <foreign-key name="fk_va_note_cn" columns="clinical_note_id" ref-table="clinical_note" ref-schema="" ref-catalog="escreening" ref-columns="clinical_note_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_va_note_va" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="idx_fk_va_note_cn" unique="false" columns="clinical_note_id"/>
      <index name="idx_fk_va_note_va" unique="false" columns="veteran_assessment_id"/>
    </table>
    <table name="veteran_assessment_survey" schema="" catalog="escreening" type="TABLE">
      <column name="veteran_assessment_survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="veteran_assessment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="survey_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="total_question_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="total_response_count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="mha_result" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="veteran_assessment_survey_id"/>
      <foreign-key name="fk_veteran_assess_survey_pa" columns="veteran_assessment_id" ref-table="veteran_assessment" ref-schema="" ref-catalog="escreening" ref-columns="veteran_assessment_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_veteran_assess_survey_surv" columns="survey_id" ref-table="survey" ref-schema="" ref-catalog="escreening" ref-columns="survey_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_survey_attempt_vas" table="survey_attempt" schema="" catalog="escreening" columns="veteran_assessment_survey_id"/>
      <index name="idx_fk_veteran_assess_survey_pa" unique="false" columns="veteran_assessment_id"/>
      <index name="idx_fk_veteran_assess_survey_surv" unique="false" columns="survey_id"/>
    </table>
  </data-source>
</component>