<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>1586</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Formulas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>416</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Remove Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>65</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;104;65;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>845</y>
      <w>247</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;156;39;39;299</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1001</x>
      <y>1599</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Test Expression
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1508</x>
      <y>2262</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>One custom variable
we need is Program
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>819</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>962</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Reorder
Question
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>1586</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>689</y>
      <w>117</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;65;39;39;195</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>1521</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;65;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1001</x>
      <y>1729</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Variable
Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>351</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Module 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2223</x>
      <y>1131</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2197</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>WYSIWYG Edit 
Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>845</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>78</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2340</x>
      <y>728</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>None Option
Should be added
by default
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2548</x>
      <y>1261</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Score defaults
to zero
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>767</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Map to Section
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1664</x>
      <y>2106</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Can this be captured
in a variable? 
i.e. Is this used 
to query templates?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2561</x>
      <y>845</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Score defaults
to zero
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1118</y>
      <w>247</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;1040;182;1040;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>3029</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;78;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>2626</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Remove
Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>741</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Name
Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>3029</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;195;78;195;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>1066</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Description
Noun
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>637</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;65;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2548</y>
      <w>142</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>728</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>286</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit Title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>65</y>
      <w>247</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;130;39;39;1079</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1326</x>
      <y>1976</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Types include:
- Clinical Summary Note
- Veteran Summary Note
- Program end of 
assessment message
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>845</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>793</x>
      <y>52</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Battery Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>845</y>
      <w>117</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;208;65;208;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>1547</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;91;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>936</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Delete
Sub-Questions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2119</y>
      <w>532</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;507;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1326</x>
      <y>3471</y>
      <w>299</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>How complex would this be
to implement
 
We can do this manually
and have the module 
merged into the battery

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>3211</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;143;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>273</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;65;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1612</x>
      <y>975</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2119</y>
      <w>155</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;234;65;182;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>793</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;78;39;39;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>637</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Name
Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>2951</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;78;39;39;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>624</y>
      <w>130</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;65;39;39;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2054</y>
      <w>155</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;65;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>1586</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1287</x>
      <y>2964</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and Set
Health Factor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>845</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2548</x>
      <y>1118</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Option type can be: 
Regular, 
None,
Other
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>1586</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>338</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;169;65;169;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>3120</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Dashboard
Alert Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>780</x>
      <y>1573</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Formula Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1248</x>
      <y>2678</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and
Add Variable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1222</x>
      <y>1482</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Sum
Operation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1105</y>
      <w>247</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;520;182;520;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>1209</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Remove
Row Header
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>2236</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>If</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2223</x>
      <y>845</y>
      <w>364</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;52;338;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>975</x>
      <y>1313</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>If a set of
non-numeric 
answers are 
summed, the 
answer's score 
should be used
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>1599</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Formula
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>429</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Section
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>156</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Battery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>1144</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Remove
Answer Columns
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>507</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Order
Section
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2951</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1495</x>
      <y>2431</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and
Add Variable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>65</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;78;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1209</x>
      <y>3302</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Example Modules: 
DAST-10 and BTBIS
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>793</x>
      <y>325</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Section Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>1144</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit Answer
Properties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>1079</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Delete
Answer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>338</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;104;65;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>793</x>
      <y>3016</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Event Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>338</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>78</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Battery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>884</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>2691</y>
      <w>129</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>1001</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Order
Sub-Questions
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>1547</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2223</x>
      <y>1261</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;325;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>2691</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>3198</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Questions
to Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>2665</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;91;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>1027</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Page Break
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>1469</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;117;91;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>2782</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and Add 
Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>2704</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1001</x>
      <y>1664</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and 
Add Variable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>481</x>
      <y>3029</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>338</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>2119</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Templates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>3029</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>2210</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Template
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1287</x>
      <y>3120</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Alert
Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1287</x>
      <y>572</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>We might want
to skip this for 
now since 
this functionality
covered in another 
editor
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>2119</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>3029</y>
      <w>91</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>78;455;39;455;39;208;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2223</y>
      <w>142</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1846</x>
      <y>962</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Table Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2119</y>
      <w>155</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>884</y>
      <w>117</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;286;78;286;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2106</x>
      <y>676</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Data Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1248</x>
      <y>2743</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit Logical 
Opterators
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>65</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2067</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1612</x>
      <y>637</y>
      <w>247</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;39;403</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>338</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Sections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>3029</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>780</x>
      <y>2678</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Rule Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>1209</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Reorder
Answer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1287</x>
      <y>3042</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Lookup and Set
Consult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2691</y>
      <w>142</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;182;78;182;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>858</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>3107</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2002</x>
      <y>1131</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>2704</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Rule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2041</y>
      <w>194</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;52;169;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2106</x>
      <y>611</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Remove
Validation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>338</y>
      <w>247</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;169;39;39;806</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>0</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;65;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1547</x>
      <y>2301</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1599</x>
      <y>3185</y>
      <w>364</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>_Questions For Liz:_
1. Do we delete answers 
to questions if a rule
causes them to be 
removed?
 
2. Does this mean that 
progress has to 
take into account
rule-injected questions?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2002</x>
      <y>1170</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>1586</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>13</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit Title
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>702</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Map Clinical
Reminder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>806</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Update Question
Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>3042</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>845</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>2782</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Rule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2002</x>
      <y>1170</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;65;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>884</y>
      <w>117</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;221;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>3185</y>
      <w>442</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;429;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2119</y>
      <w>155</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2262</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add
Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>3042</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Consult
Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>754</y>
      <w>117</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;78;39;39;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>728</y>
      <w>117</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;65;39;39;195</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>767</x>
      <y>2106</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Template Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>377</x>
      <y>3029</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Rule Events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1222</x>
      <y>1625</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Division
Operation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1612</x>
      <y>1001</y>
      <w>247</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;195;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1287</x>
      <y>325</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>A module can
only be associated
with one section
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2691</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;78;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>780</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;52;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>741</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add None
Option

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>845</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;130;65;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>1274</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Answer
Score 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1794</x>
      <y>1313</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Add health factor(s)
to Answer
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2327</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Remove 
Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>689</x>
      <y>65</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>1417</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>91;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1001</x>
      <y>1534</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit
Expression
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>2847</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Remove
Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>897</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Question
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>858</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>1586</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;104;65;104;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2353</x>
      <y>1144</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Option
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>1586</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;169;65;169;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>871</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Answer
Score 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2691</y>
      <w>142</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>1521</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;130;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>481</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Reorder Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>975</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;52;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>923</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>2691</y>
      <w>129</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1846</x>
      <y>1131</y>
      <w>195</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>center:Select One Matrix
Select Multi Matrix
Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2223</x>
      <y>728</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;117;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1248</x>
      <y>871</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Question Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>2132</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Template
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2964</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Create Health 
Factor Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>572</x>
      <y>1677</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Formula
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1846</x>
      <y>754</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>center:Select One
Select Multi
Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>325</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;52;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>1482</y>
      <w>104</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>845</y>
      <w>117</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;143;65;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>1001</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Edit Type-Specific
Properties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1716</x>
      <y>2431</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Variable-Value
to Text Mapping 
(Override text)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>832</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add/Delete
Question
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>988</x>
      <y>3458</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Module
to Battery
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>65</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Batteries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>3120</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Event
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1612</x>
      <y>767</y>
      <w>247</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;39;39;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>793</x>
      <y>832</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>center:Module Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1027</x>
      <y>2132</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Associate
Clinic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1105</y>
      <w>260</w>
      <h>1976</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>247;1963;130;1963;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>143</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Remove Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>351</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pick/Create
Section
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1014</x>
      <y>2561</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Condition
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>780</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>1118</y>
      <w>247</w>
      <h>1625</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>234;1612;169;1612;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>598</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1222</x>
      <y>1560</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Multiplication
Operation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>481</x>
      <y>3029</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>884</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>2119</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>65</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>936</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Assign Help
Text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>2691</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2613</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;39;39;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>3458</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;195;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>2119</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>884</y>
      <w>117</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;351;65;351;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>3029</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1469</x>
      <y>871</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Set Variable
Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>2691</y>
      <w>143</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Rules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>2119</y>
      <w>155</w>
      <h>194</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130;169;78;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>585</x>
      <y>949</y>
      <w>143</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Delete
Module
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>897</x>
      <y>1521</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;39;65;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1599</x>
      <y>1131</y>
      <w>208</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>195;221;143;221;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>1118</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Forms Editor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1976</x>
      <y>975</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;117;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1495</x>
      <y>1560</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Lookup and
Add Variable(s)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>1846</x>
      <y>637</y>
      <w>169</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>center:Free Text
Properties</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>2093</x>
      <y>806</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Add Other
Option
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;195;65;195;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>650</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;143;143;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>884</y>
      <w>117</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>104;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1313</x>
      <y>1716</y>
      <w>416</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Use measure_answer.calculationvalue,
if available. Otherwise, a user-entered
value in survey_measure_response should
be used.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1131</x>
      <y>1716</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;182;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>2301</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>2366</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>If else</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1274</x>
      <y>2431</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Variable helper 
function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1326</x>
      <y>2522</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Three categories of funtionsTypes include:
- General variable functions
- Answer functions
--Question functions
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1313</x>
      <y>2444</y>
      <w>129</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>39;39;104;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2249</y>
      <w>142</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;78;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1404</x>
      <y>2418</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1625</x>
      <y>2418</y>
      <w>116</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2249</y>
      <w>142</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;143;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1157</x>
      <y>2249</y>
      <w>142</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;208;39;39</additional_attributes>
  </element>
</diagram>
